<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Se-meta-vote-activity by BrockA</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Se-meta-vote-activity</h1>
        <p>Track voting activity on your Stack Exchange site, meta posts</p>
        <p class="view"><a href="https://github.com/BrockA/se-meta-vote-activity">View the Project on GitHub <small>BrockA/se-meta-vote-activity</small></a></p>
        <ul>
          <li><a href="https://github.com/BrockA/se-meta-vote-activity/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/BrockA/se-meta-vote-activity/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/BrockA/se-meta-vote-activity">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="se-meta-vote-activity" class="anchor" href="#se-meta-vote-activity"><span class="octicon octicon-link"></span></a>se-meta-vote-activity</h1>

<p>{Stub}</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/BrockA">BrockA</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>